# Tells eclipse editor that we have a custom config
custom = true

nxj.home=${env.NXJ_HOME}
protobuf.dir=${env.PROTOBUF_DIR}
jeromq.dir=${env.JEROMQ_DIR}
junit.dir=${env.JUNIT_DIR}
hamcrest-core.dir=${env.HAMCREST_DIR}

source.dir = .
source.proxy.dir = ./orwell/proxy
source.common.dir = ./orwell/common
source.robots.dir = ./orwell/robots
source.messages.dir = ./orwell/messages
source.include = 
source.exclude = 
source.encoding = utf-8
source.warn = all,-fallthrough,-deprecation
source.version = 1.7
target.version = 1.7

test.proxy.dir = ./orwell/proxy/test
report.proxy.dir = ./orwell/proxy/test/report

build.dir=build
classes.dir=${build.dir}/classes
docs.dir=${build.dir}/docs

main.robots.class=orwell.robots.TankControl
main.proxy.FakeServer.class=orwell.proxy.FakeServer
main.proxy.ProxyRobots.class=orwell.proxy.ProxyRobots

output.basename=TankControl
output.nxj=${build.dir}/${output.basename}.nxj
output.nxd=${build.dir}/${output.basename}.nxd

dist.zip = ${build.dir}/dist.zip
dist.include = 
dist.exclude = bin/**, target/**, ${build.dir}/**
