# Tells eclipse editor that we have a custom config
custom = true

nxj.home=${env.NXJ_HOME}

source.dir = .
source.proxy.dir = ./ProxyComponent
source.robots.dir = ./Units
source.mf.dir = ./MessageComponent
source.mfPC.files = MessageFramework.java,MessageFrameworkTester.java
source.mfNXT.exclude = ${source.mfPC.files}
source.mfNXT.files = BluetoothHandler.java,MessageFrameworkNXT.java,UnitMessageType.java,UnitMessage.java,MessageListenerInterface.java
source.mfPC.exclude = ${source.mfNXT.files}
source.genaratedMsg = ./GeneratedMessages
source.include = 
source.exclude = 
source.encoding = utf-8
source.warn = all,-fallthrough,-deprecation
source.version = 1.7
target.version = 1.7

build.dir=build
classes.dir=${build.dir}/classes
docs.dir=${build.dir}/docs

main.class=Units.RemoteControl

output.basename=RemoteControl
output.nxj=${build.dir}/${output.basename}.nxj
output.nxd=${build.dir}/${output.basename}.nxd

dist.zip = ${build.dir}/dist.zip
dist.include = 
dist.exclude = bin/**, target/**, ${build.dir}/**
